
<!-- flex 布局 -->
<view class="flex-wrap">
  <view class="a">a</view>
  <view class="b">b</view>
  <view class="c">c</view>
</view>

<!-- scroll view -->
<scroll-view class="wrap" bindscrolltoupper="scrollToUpper" scroll-y="true" scroll-into-view="{{toView}}" bindscroll="scroll">
  <view class="sa" id="a"></view>
  <view class="sb" id="b"></view>
  <view class="sc" id="b"></view>
  <view class="sd" id="c"></view>
</scroll-view>
<button bindtap="change" class="button"> 点我</button>