<!-- swiper 使用 -->
<swiper class="swiper" indicator-dots="{{true}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" >
	<swiper-item wx:for="{{imgUrls}}">
		<image class="img" src="{{item}}"/>
	</swiper-item>
</swiper>

<swiper class="swiper" indicator-dots="{{true}}" autoplay="true" interval="5000" duration="500" circular="true">
	<swiper-item wx:for="{{imgUrls}}">
		<image class="img" src="{{item}}"></image>
	</swiper-item>
</swiper>
